<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CTS country editor</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
        <link rel="stylesheet" href="./css/all.css">
        <style>
			.main-title-part{
				border: 1px solid #8585ad;
				margin-top: 15px;
				background-color: #8585ad;
				position: relative;
			}
			.page-title{
				text-align: left; 
				font-size: 24px; 
				font-weight: bold;
				color: white;
				margin-left: 10px;
			}
            .list-shape{
                margin-top: 20px;
                border: 2px solid black;
                border-radius: 10px;
                height: 600px;
                overflow: hidden;
                overflow-y: scroll;
            }
            .list-element-shape{
                margin-top: 15px;
                text-align: center;
                padding: 0px;
            }
            .list-col-shape{
                height: 100%;
            }
            .list-text-format{
                padding: 15px;
            }
            .list-cell-format{
                border: 1px solid #cccccc;
                box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
                cursor:pointer;
                font-weight: bold;
            }
            .status-inactive{
                background-color: #a6a6a6;
            }
            .status-inactive-noreg{
                background-color: #0047b3;
            }
            .status-inactive-inprogress{
                background-color: #995c00;
            }
            .status-inactive-ready{
                background-color: #196619;
            }
            .status-inactive-error{
                background-color: #991f00;
            }
            .status-inprogress{
                background-color: #ffcc00;
            }
            .status-noreg{
                background-color: #1a75ff;
            }
            .status-ready{
                background-color: #33cc33;
            }
            .status-error{
                background-color: #ff3300;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row main-title-part">
                <div class="col-lg-7">
                    <p class="page-title">CTS Country editor</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group list-shape">
                        <li class="list-group-item list-element-shape">
                            <div class="row list-col-shape">
                                <div class="col-lg-4">
                                    <div class="list-text-format">First col about country name, etc.</div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="list-text-format">2019-07-19</div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-noreg">
                                            Not registered
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-error">
                                            Out of order
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inprogress">
                                            Update in progress
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-ready">
                                            Ready to use
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-element-shape">
                            <div class="row list-col-shape">
                                <div class="col-lg-4">
                                    <div class="list-text-format">First col about country name, etc.</div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="list-text-format">2019-07-19</div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-lg-3 list-text-format list-cell-format status-noreg">
                                            Not registered
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-error">
                                            Out of order
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-inprogress">
                                            Update in progress
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-ready">
                                            Ready to use
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item list-element-shape">
                            <div class="row list-col-shape">
                                <div class="col-lg-4">
                                    <div class="list-text-format">First col about country name, etc.</div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="list-text-format">2019-07-19</div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-noreg">
                                            Not registered
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-error">
                                            Out of order
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-inactive-inprogress">
                                            Update in progress
                                        </div>
                                        <div class="col-lg-3 list-text-format list-cell-format status-ready">
                                            Ready to use
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>